CLIClient.messages.welcome=BE a Hero! Today! Available commands:\n\
\t(c)reate - Creates a new hero. Syntax: create john.doe\n\
\t(l)ogin - Logins to an already created hero. Syntax: login john.doe\n\
\t(h)elp - See the available commands at any point in time\n\
\t(e)xit - Exit the application at any point in time
invalid_command=Invalid command! Use (h)elp to display the available commands at any time!
exit=Goodbye! See you soon!
create.help=(c)reate - Creates a new hero. Syntax: create john.doe password123
create.fail.user.regex=Creation unsuccessful! {0} contains illegal characters! Allowed hero name characters: az,A-Z,0-9,_,-
create.fail.user.exists=Creation unsuccessful! {0} is already taken! Please choose a different one!
create.success=Creation Successful! Welcome {0}! Use (h)elp to display the available commands at any time!
login.help=(l)ogin - Logins to an already created hero. Syntax: login john.doe password123
login.fail=Login failed! Please check your username and/or password!
login.success=Login Successful! Welcome {0}!
help.help=(h)elp - See the available commands at any point in time
exit.help=(e)xit - Exit the application at any point in time
development=Entering the Development Mode!
combat=Entering the Combat Mode!
vault.success=You have {0} Gold available!
vault.help=(v)ault - displays the current amount of your hero''s Gold. Syntax: vault
price.success={0}: {1} Gold per Unit
price.help=(p)rice - lists the prices of each type of unit that can be bought. Syntax: price
buy.success={0} of {1} units join your army.
buy.help=(b)uy - buys the specified number of units. Syntax: buy NUMBER UNIT
buy.fail.unit={0} is not available.
buy.fail.gold={1}: {0} of {1} units are too expensive for you. Try less!
buy.fail.space=Not enough room to insert {0} units into your army. Try using tactics or sell commands!
sell.success={0} of {1} units left your army.
sell.help=(s)ell - sells the specified number of units. Syntax: sell NUMBER UNIT
sell.fail.unit={0} is not available.
sell.fail.count={0} of {1} units not available. Try less!
tactics.success=Tactic arrangements were executed successfully!
tactics.unit.display={1}: {0} units
tactics.slot={0}: {1} {2} units
tactics.slot.free={0}: FREE
tactics.fail.unit={0} is not available.
tactics.fail.unit.count={0} of {1} units not available.
tactics.fail.nounit=No unit owned. Try using a buy command!
tactics.help=(t)actics:\n\
\t- displays the current armies of your hero - total number of units per type and unit division per strategic position. Syntax: tactics\n\
offline.help=BE a Hero! Today! Available commands:\n\
\t(c)reate - Creates a new hero. Syntax: create john.doe\n\
\t(l)ogin - logins to an already created hero. Syntax: login john.doe\n\
\t(h)elp - See the available commands at any point in time\n\
\t(e)xit - Exit the application at any point in time
dev.help=Transactions:\n\
\t(v)ault - displays the current amount of your hero’s Gold. Syntax: vault\n\
\t(p)rice - lists the prices of each type of unit that can be bought. Syntax: price\n\
\t(b)uy - buys the specified number of units. Syntax: buy NUMBER UNIT\n\
\t(s)ell - sells the specified number of units. Syntax: sell NUMBER UNIT\n\
Tactics:\n\
\t(t)actics:\n\
\t\t- displays the current armies of your hero - total number of units per type and unit division per strategic position. Syntax: tactics\n\
\t\t- divides the existing armies as specified by your hero. Syntax: tactics free/NUMBER UNIT ... free/NUMBER UNIT
incorrect.help=COMMAND: Invalid command! Use (h)elp to display the available commands at any time!
consoleOutput.offline=Be a hero: 

